# aurora-kb

./: docker-compose.yml  pom.xml
src/main/java/com/aurorakb/: AuroraKbApplication.java
src/main/resources/: application.yaml
src/test/java/com/aurorakb/: AuroraKbApplicationTests.java
